*,*::before,*::after{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.portofolio{
    color: white;
    overflow: hidden;
    background:radial-gradient(rgba(43,55,96,0.8), rgba(11,16,35,1));
}

nav{
    min-width: 10vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
}
nav img{
    cursor: pointer;
}

.logo{
    font-size: 20px;
}
section{
    height: 94vh;
}

.page{
    min-width: 100vh;
    display: grid;
    grid-template-columns:  5% 1fr 1fr 5%;


}
/**/
.chef, .hairstyle{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

/**/
.hero{
    overflow: hidden;
    height: 700px;
    align-items: center;
    justify-self: center;
    display: flex;
    margin: auto;
}
.hero a{
    display: flex;
}
.hero img{
    height: 700px;
    transition:transform 0.3s ease-out;
    cursor: pointer;
}

.model-left{
    transform:translate(0%, -10%)
}
.model-right{
    transform:translate(0%, 10%)
}
 
.hero:hover .model-left{
    transform:translate(0%, 0%);
}

.hero:hover .model-right{
    transform:translate(0%, 0%);
}
 
.details{
    grid-column: 2/3;
    align-self: end;
}

.details h1{
    font-size: 64px;
    font-family: 'Courier New', Courier, monospace;
}
.details h2{
    font-size: 42px;
    padding: 20px 0px;
}
.details p{
    font-size: 24px;
    padding: 20px 0px 50px 0px;
}

.pages{
    position: fixed;
    right: 5%;
    top: 40%;
    transform: translate(-50%);
}

.pages > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3{
    font-size: 24px;
    padding: 30px;
}

.pages img{
    cursor: pointer;
    opacity: 0.5;
    transform: scale(2);
    background: rgb(229, 255, 0);
    border-radius: 50%;
}

.pages img:hover{
    animation: dot 0.5s ease-in-out infinite alternate;
}

.pages img.active{
    opacity: 1;
}

@keyframes dot {
    0%{
        transform: scale(2);
    }
    100%{
        transform: scale(4);
    }
}


/*photo*/
.banner{
    height: 50vh;
    width: 100%;
    position: relative;
}
.banner img{
    
     
    float: right;
    width: 50%;
    object-fit: cover;
    object-position: top;
}

.author{
    position: absolute;
    top: 80%;
    left: 20%;
    transform: translate(-50%, -70%);
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 2px rgba(87, 87, 87, 0.5);
    text-align: center;
    font-size: 5rem;
}
.author h1{
    font-size: 42px;
}
.author h2{
    padding: 10px 0px;
    font-size: 32px;
}
.story, 
.my-work{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    padding: 80px 0px;
}
.profile img{
    width: 500px;
}
.story-description, .work-description{
    width: 50%;
}
.story-description h3, .work-description h3{
    font-size: 46px;
    padding-bottom: 30px;
}
.story-description p, .work-description p{
    padding: 20px 0px;
    font-size: 20px;
}
.work-gallery{
    display: grid;
    grid-template-columns: repeat(3, 200px);
}
.work-gallery img{
    width: 100%;
}

@media (max-width: 1024px){
   
    .pages{
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
        align-items: center;
    }
    .hero{
        grid-column: 2/3;
        height: auto;
    }
    .hero img{
        height: 500px;
    }
    .details{
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }
    .details h1{
        font-size: 48px;
    }
    .details h2{
        font-size: 38px;
    }
    .pages{
        right: -2%;
    }

    /*photo query*/
    .banner img{
        float: none;
        width: 100%;
        height: 100%;
    }
    .author{
        font-size: 1.5rem;
    }
    .story, .my-work{
        flex-direction: column;
    }
    .story-description, .work-description{
        width: 100%;
    }
    .work-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .profile{
        padding-top: 30px;
        text-align: center;
    }
}

@media (max-width:768px){
    .page{
        grid-template-rows: 1fr 1fr;
    }
    .hero img{
        height: 400px;
    }
    .details h1{
        font-size: 38px;
    }
    .details h2{
        font-size: 28px;
    }

}


nav .nav-open{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 50vh;
    background: white;
    z-index: 1;
    color: black;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
    transform: translateY(-100%)
}
.social-links ul{
    display: flex;
    justify-content: space-between;
}
.social-links ul li{
    list-style: none;
    margin: 0.5rem;  
}
.contact{
    grid-column: 2/3;
}

.nav-open h3{
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p{
    font-size: 28px;
    font-weight: bold;
}

.social-links ul{
    padding: 0px 20px;
}

.logo, .menu{
    z-index: 2;
}
.menu{
    cursor: pointer;
}
i{
    font-size: 2rem;
}